[torbrowser-stable]
version = 9.5.4
win32 = 0.4.3.6

[torbrowser-android-stable]
version = 9.5.4

[torbrowser-alpha]
version = 10.0a6

[torbrowser-android-alpha]
version = 10.0a6

[tor-stable]
version = 0.4.3.6

[tor-alpha]
version = 0.4.4.4-rc


